{
  "name": "bamei-module-knex",
  "version": "0.0.11",
  "description": "knex 支持，不能单独使用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leizongmin/bamei.git"
  },
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "knex": "^0.11.10"
  }
}