{
  "name": "bamei-module-express-session-memcached",
  "version": "0.0.10",
  "description": "express 框架的 session 支持，使用 memcached 存储",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leizongmin/bamei.git"
  },
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bamei-module-express-session": "latest",
    "connect-memcached": "^0.2.0"
  }
}