{
  "name": "bamei-module-knex-mysql",
  "version": "0.0.9",
  "description": "knex 支持，使用 mysql 存储",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leizongmin/bamei.git"
  },
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bamei-module-knex": "latest",
    "mysql": "^2.11.1"
  }
}